APP_NAME=Colbydude
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

CRON_KEY=

GITHUB_TOKEN=

RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

SPOTIFY_ARTIST_ID=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=null
MAIL_CONTACT_ADDRESS=null
MAIL_CONTACT_NAME=null

MAILGUN_DOMAIN=
MAILGUN_SECRET=

VITE_APP_NAME="${APP_NAME}"
